#Configuracion del servidor
server.port=8080

#Ejecuta la inicializacion de la bdd
spring.sql.init.mode=always

#Open API
springdoc.swagger-ui.path=/openapi/swagger
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.inerza.ulpgc.bookReview.controllers
springdoc.pathsToMatch=/**

api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND